<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <script src="../script.js" defer></script>
    <title>SecGame</title>
    <style>
        #nome{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30vh;
        }

        #Inserir{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 3vh;
        }

        input{
            height: 4.5vh;
            width: 50vh;
            font-size: 20px;
            color: black;
            background-color: #999999;
        }

        #Next{
            display: flex;
            justify-content: center;
            align-items: flex-end;
            height: 60vh;
        }

    
    </style>
</head>
<body>
    <div id="nome">
            <img src="../imgs/nome.png" alt="Nome">
    </div>
    <div id="Inserir">
        <input type="text" placeholder=" > Insira seu nome" id="nomeUser">
    </div>
    <div id="Next">
        <a href="Código priv.html" onclick="salvar()">
            <img src="../imgs/Next.png" alt="Next" width="200px">
        </a>
    </div>

</body>
</html>