<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../SecGame 2.0/style.css">
    <script src="../script.js" defer></script>
    <title>SecGame</title>
    <style>
        
        #seuGrupo{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30vh;
        }

        #nomeGrupo{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60vh;
        }

        input{
            width: 100%;
            border: none;
            background-color: transparent;
            color: #1aeb08;
            font-size: 10vh;
            text-align: center;
        }

    </style>
</head>
<body>
    <div id="seuGrupo">
        <input type="text" id="result" readonly>
    </div>
    <div id="nomeGrupo">
        <img src="../imgs/Privacidade.png" width="1250vh">
    </div>

</body>
</html>