<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecGame</title>
    <style>
        @font-face {
            font-family: "Pixel";
            src: url(fonts/Minecraft.ttf);
            font-weight: normal;
            font-style: normal;
        }

        input{
            font-family: 'Pixel';
            font-size: 30px;
        }

        body{
            background: url('../imgs/Fundo.png') no-repeat right top fixed;
            transition: 1s;
        }

        @media (max-width: 600px){
            body{
                transform: scale(0.5);
                transition: 1s;
            }
        }

        #SecGame{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
        }

        #Start{
            display: flex;
            justify-content: center;
            align-items: flex-end;
            height: 45vh;
        }

        #button{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="SecGame">
        <img src="/imgs/SecGame.png" alt="SecGame">
    </div>
    <div id="Start">
        <a href="Nome priv.html">
             <img src="/imgs/Start.png" alt="Start" width="300px" id="button">
        </a>
    </div>
</body>
</html>