<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../SecGame 2.0/style.css">
    <title>SecGame</title>
    <style>
        #txtCodigo{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30vh;
        }

        #codigo{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20vh;
        }

        #Inserir{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 3vh;
        }

        #input{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 3vh;
        }

        input{
            height: 4.5vh;
            width: 50vh;
            font-size: 20px;
            color: black;
            background-color: #999999;
        }

        #conferir{
            display: flex;
            justify-content: center;
            align-items: flex-end;
            height: 40vh;
        }

        #inputConf{
            width: auto;
            height: 80px;
        }

        
    </style>
    <script defer>
        var pegar = "";
        var grupo = "seguranca"
        var Grupo = "Seguranca"
        var GRUPO = "SEGURANCA"
        var erro = "erro"

        function pegarChave(){
            pegar = document.getElementById('chave').value;

            if (pegar == grupo || pegar == Grupo || pegar == GRUPO){
                window.location.href = "Frase seg.html"
            }
        };

    </script>
</head>
<body>
    <div id="txtCodigo">
            <img src="../imgs/decifre.png" alt="Decifre o código">
    </div>

    <div id="codigo">
            <img src="../imgs/xjlzwfshf.png" alt="código secreto">
    </div>

    <div id="input">
        <input type="text" id="chave" placeholder=" > Insira o Chave">
    </div>

    <p id="Erro"></p>

    <div id="conferir">
        <input type="image" src="../imgs/Conferir.png" id="inputConf" onclick="pegarChave()">
    </div>
</html>